<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_option1"
            android:title="Add group"
            android:icon="@drawable/plus_icon" /> <!-- Add icon resource for option 1 -->
        <item
            android:id="@+id/nav_option2"
            android:title="Daily goal"
            android:icon="@drawable/goal" /> <!-- Add icon resource for option 2 -->
        <item
            android:id="@+id/nav_option3"
            android:title="View Timesheet entries"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            />
        <item
            android:id="@+id/nav_option4"
            android:title="Add task"
            /> <!-- Add icon resource for option 4 -->
        <item
            android:id="@+id/nav_option5"
            android:title="Main Menu"
            android:icon="@android:drawable/ic_menu_mylocation" /> <!-- Add icon resource for option 5 -->
    </group>
</menu>
